# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.
n = int(input())
if n % 10 == 0:
   print(n, "корова")
elif n in range(2, 3, 4):
   print(n, "коровы")
elif n in list(range(5, 10)):
   print(n, "коров")
